<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Responsive layout</title>
        <style>
            @media screen and (max-width:767px) {
                .header {
                    background-color: grey;
                    width: 100%;
                    height: 50%;
                    text-align: center;
                    
                }
        
                .sidebar {
                    background-color: rgb(36, 236, 36);
                    width: 100%;
                    height: 50%;
                    text-align: left;
                }
        
                .main {
                    background-color: rgb(36, 236, 36);
                    width:100%;
                    height: 50%;
                    text-align: left;
                }
        
                .footer {
                    background-color: grey;
                    width: 100%;
                    height: 50%;
                    text-align: center;
                    border: 200px;
                }
            }
        </style>
        </head>
        
        <body>
            <div class="header">
                <h1>Responsive Layout</h1>
            </div>
            <div class="sidebar">
                <p>Sidebar Content</p>
            </div>
            <div class="main">
                <p>Main Content</p>
            </div>
            <div class="footer">
                <h2>Footer Content</h2>
            </div>
            </div>
        </body>
        
        </html>