<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
#flex-container{
    border: 0.5px ;
    background-color:grey;
    color: white;
    display:flex;
   justify-content:space-between;
   /*padding: 0.2px;*/


}

/*.flex-items1

.flex-items2 
.flex-items3 
.flex-items4 
.flex-items5,
.flex-items6,*/

.flex-items1{
    /*padding: 0px,0.5px;*/
    flex-grow: 0.1;
}
.flex-items2{
    flex-grow: 0;

}
.flex-items3{
    flex-grow: 0;
   
}
.flex-items4{
    flex-grow: 0;
}
.flex-items5{
    flex-grow: 0;
    
}
.flex-items6{   
    flex-grow:0.02;
    /*background-color: gray;*/
}
 
    </style>
</head>
<body>
    <div id="flex-container">
        <div class="flex-items1">
            Logo</div>
        <div class="flex-items2">Home</div>
        <div class="flex-items3">About</div>
        <div class="flex-items4">Services</div>
        <div class="flex-items5">Contact</div>
        <div class="flex-items6"><input class="search-input" type="search" placeholder="search">
        
        </div>
    </div>
</body>
</html>