<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 300px;
            display: grid;
            grid-template-rows: 50px 90px 50px;
            grid-template-columns: 200px;
            gap: 10px;
            background-color: white;
            color: grey;
        }
        .header{
            grid-column-start:1;
            grid-column-end:6;
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .sidebar{
           grid-column-start:1;
            grid-column-end : 2;
            background-color: grey;
            color: white;
            padding: 10px;
        }
        .widget{
            background-color: rgb(72, 216, 72);
            padding: 10px;
        }
        .footer{
            grid-column-start:1;
            grid-column-end:6;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="widget">Widget 1</div>
    <div class="widget">Widget 2</div>
    <div class="widget">Widget 3</div>
    <div class="widget">Widget 4</div>
    <div class="footer">Footer</div>
</body>
</html>
