<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgb(21, 120, 120);
            border: 100px  rgb(192, 168, 11) solid;


        }
        #frst{
            background-color: bisque;
            padding: 20px;
            border-radius: 200px;
            text-align: center;
            font-style: bold unset;
        }
        div{
            nav{
                border: 1px solid black;
                background-color: rgb(226, 140, 35);
                display: flex;
               justify-content: space-between;
                
                }
                nav div {
                    background-color: white;
                    color: black;
                    padding: 0px;
                    border-radius: 10px;
                    font-size: 30px;
                    margin-block-start: 1px;
                }
                section{
                    border: rgb(11, 11, 11) solid;
                    padding:50px;
                    text-align: start;
                    color: white;

                }
            }
    </style>
</head>
<body>
    <div id="container">
    <header>
    <div id="frst">
    <h1>Balaji History</h1>
    </div>
    <div id="nav">
        <nav>
        <div ><a href="http://127.0.0.1:5500/day%209/Homepage.html">Home</a href></div>
            <div><a href="http://127.0.0.1:5500/day%209/about.html">About</a href></div>
            <div><a href="http://127.0.0.1:5500/day%209/projects.html">Project</a href></div>
                <div><a href="http://127.0.0.1:5500/day%209/contact.html">contact</a href></div>
    </nav>
        
   </header>
   <section>
    <h1>Education Qualifications</h1>
    <article>
        MASTER'S: CYBER SECURITY, COMPUTER SCIENCE
        UNIVERSITY OF HERTFORDSHIRE, Hatfield, HRT, UK
        " Knowledge in Cyber-attacks And Defence
        Methods.
        EDUCATION
        BACHELOR'S AND ENGINEERING: ELECTRONICS AND COMMUNICATION ENGINEERING,
        TECHNOLOGY
        AVN INSTITUTE OF ENGINEERING AND TECHNOLOGY, Hyderabad</article>
   </section>
</div>
</body>
</html>