<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           background-color: rgb(21, 120, 120);
           border: 50px  rgb(192, 168, 11) solid;


       }
       #frst{
           background-color: bisque;
           padding: 20px;
           border-radius: 200px;
           text-align: center;
           font-style: bold unset;
       }
       div{
           nav{
               border: 1px solid black;
               background-color: rgb(226, 140, 35);
               display: flex;
              justify-content: space-between;
               
               }
               nav div {
                   background-color: white;
                   color: black;
                   padding: 0px;
                   border-radius: 10px;
                   font-size: 30px;
                   margin-block-start: 1px;
               }
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="frst">
            <h1>Balaji's Projects</h1>
            </div>
            <div id="nav">
                <nav>
                <div ><a href="http://127.0.0.1:5500/day%209/Homepage.html">Home</a href></div>
                    <div><a href="http://127.0.0.1:5500/day%209/about.html">About</a href></div>
                    <div><a href="http://127.0.0.1:5500/day%209/projects.html">Project</a href></div>
                    <div><a href="http://127.0.0.1:5500/day%209/contact.html">contact</a href></div>
            </nav>
            <section>
            <form action="">
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="">Name: Balaji Mamilla</label>
                    <br>
                    <label for="">Email: balajinani1998@gmail.com</label>
                    <p>Gender:Male</p>
                    <label for="">Phone:+91 8328010278</label> 
                    <br>
                <input type="button" value="whatsapp">
                <input type="button" value="instagram">
                </fieldset>
            </form>
        </section>
           </header>
            </div>
</body>
</html>