<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           header{
            background-color: rgb(201, 204, 18);
            color: rgb(3, 3, 3);
            font-size: 30px;
            text-align: center;
            color: brown;
        }
        p{
            margin-block-start: 1px;
            color: black;
        }
        marquee{
            color: rgb(97, 97, 240);
        }
        div{
            nav{
                border: 1px solid black;
                background-color: rgb(226, 140, 35);
                display: flex;
               justify-content: space-between;
                
                }
                nav div {
                    background-color: white;
                    color: black;
                    padding: 0px;
                    border-radius: 10px;
                    font-size: 30px;
                    margin-block-start: 1px;
                }
            }
       img{
        width: 300px;
        height: 400px;
        padding: 10px;
        /*border: 1px solid black;*/
        background-color: grey;
        border-radius: 500px;
        margin-top: 5px;
        
       }
       main{
        padding: 1px;
        margin: 10px;
        display: flex;
        background-color: grey;
        color: rgb(249, 249, 249);
        border-radius: 150px;

       }
       #top{
        /*border: 1px white solid;*/
        /*background-color: rgb(207, 95, 55);*/
        border-radius: 10px;
        flex-grow: 1;
        /*flex-basis: 0;*/
       }
        #bottom{
            border: 5px rgb(248, 246, 248) ;
            flex-grow: 5;
            flex-basis: 0;
            font-size: 20px;

        }
        footer{
            border: 1px black solid;
            background-color: rgb(72, 72, 72);
            text-align: center;
            padding: 2px;
            color: white;
        }
        

    </style>
</head>
<body>
    <header>Balaji Mamilla
        <p><sub>Newely Graduated In Cyber Security</sub></p>
        <marquee behavior="direction" direction="">Trained in Html css java</marquee>
    </header>
    <div id="Nav">
        <nav>
       <div ><a href="http://127.0.0.1:5500/day%209/Homepage.html">Home</a href></div>
        <div><a href="http://127.0.0.1:5500/day%209/about.html">About</a href></div>
        <div><a href="http://127.0.0.1:5500/day%209/projects.html">Project</a href></div>
            <div><a href="http://127.0.0.1:5500/day%209/contact.html">contact</a href></div>

        </nav>
    </div>
    <main>
    <section id="top">
        <img src="/mypic.JPG" alt=""></section>
        <section id="bottom">
        <h2>Professional Summary</h2>
        <article>Newly graduated Junior Engineer successful at operating in both self-directed and team-based Environment.
            Enthusiastic and results-oriented witha master's degree in cyber security. Strong ability to collaborate with others
            and adapt to new situations quickly. Seeking a challenging role to kickstart my career and contribute to the success
            of a growing organization.
            BALAJI MAMILLA
            Devoted able to sustain highest level of customer service through efficient team and customer account management.</article>
            <BR></BR>
            <article>THIS IS THE NEW BEGINING</article>
    </section>
    
    </main>
    <footer>@copyright are subjected to market risks</footer>
</body>
</html>