<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
            background-color: rgb(21, 120, 120);
            border: 50px  rgb(192, 168, 11) solid;


        }
        #frst{
            background-color: bisque;
            padding: 20px;
            border-radius: 200px;
            text-align: center;
            font-style: bold unset;
        }
        div{
            nav{
                border: 1px solid black;
                background-color: rgb(226, 140, 35);
                display: flex;
               justify-content: space-between;
                
                }
                nav div {
                    background-color: white;
                    color: black;
                    padding: 0px;
                    border-radius: 10px;
                    font-size: 30px;
                    margin-block-start: 1px;
                }
                section{
                    border: rgb(11, 11, 11) solid;
                    padding:50px;
                    text-align: start;
                    color: rgb(227, 228, 225);

                }
                
                #pji{
                    border: 10px black solid;
                }
                .article1{
                    border: 10px black solid;
        
                }
            

            }
    </style>
</head>
<body>
    <div id="container">
        <div id="frst">
            <h1>Balaji's Projects</h1>
            </div>
            <div id="nav">
                <nav>
                <div ><a href="http://127.0.0.1:5500/day%209/Homepage.html">Home</a href></div>
                    <div><a href="http://127.0.0.1:5500/day%209/about.html">About</a href></div>
                    <div><a href="http://127.0.0.1:5500/day%209/projects.html">Project</a href></div>
                        <div><a href="http://127.0.0.1:5500/day%209/contact.html">contact</a href></div>
            </nav>
                
           </header>
           <section>
            <div id="pj1">
                <div>Project 1</div>
            </div>
            <div id="article1">
            <article> Recruited, trained and guided team members to offer every passenger top-notch service and support.
                Drafted and distributed flight and hotel vouchers, compensating guests for delayed and overbooked flights.
                Checked boarding passes against reservations and flight records to verify accuracy.
                Verified carry-on baggage, enforcing restrictions related to size and number of allowable parcels.
                Answered questions about ticket fares, departure and arrival times and expected travel durations</article>
            </div>
        </section>
        <section>
            <div id="pj2">
                <div>project 2</div>
                <div>
                    <article>As a customer service representative at an airport, I had the opportunity to work in a fast-paced and dynamic
                        environment. My role was to assist passengers with their travel needs, from checking in to boarding their
                        flights. During my time in this role, I gained valuable skills and experience that have helped me to develop
                        both personally and professionally.
                        
                        " Overall, my time working in customer service at an airport was both challenging and rewarding. It taught me
                        valuable skills that have helped me in other roles, and it gave me a sense of satisfaction to know that I was
                        making a difference in the lives of the passengers I interacted with. </article>
                </div>

            </div>
        </section>

</body>
</html>