<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 10px yellow solid;
            width: 500px;
            height: 500px;
            margin: 150px;
        }
        .firstbox{
            background-color: black;
            width: 500px;
            height: 500px;
        }
        .secondbox{
            background-color: yellow;
            padding: 50px;
            width: 70px;
            height: 70px;
            position: absolute;
            top: 330px;
            left: 330px;
        }
        .thirdbox{
            background-color:blue;
            padding: 40px;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 345px;
            left: 345px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="firstbox"></div>
        <div class="secondbox"></div>
        <div class="thirdbox"></div>
    </div>

</body>
</html>